DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ternakami
DB_PORT=3306
JWT_SECRET=mysecretkey
GOOGLE_CLOUD_PROJECT_ID=phrasal-descent-428614-b3
GOOGLE_APPLICATION_CREDENTIALS=key.json
GOOGLE_CLOUD_STORAGE_BUCKET=bucket-ternakami002